.product{
    display: grid;
    grid-template: minmax(30px, 40px) minmax(30px, 40px) minmax(30px, 40px) / minmax(50px, 100px) minmax(200px, 250px);
    border-radius: 10px;
    border: 1px solid black;
    align-items: center;
}
.productPhoto{
    grid-row: 1/4;
    grid-column: 1/2;
}
.productPhoto img{
    height: 90%;
    object-fit: scale-down;
}

.productName{
    grid-row: 1/2;
    grid-column: 2/3;
}
.productDescription{
    grid-row: 2/3;
    grid-column: 2/3;
}
.productPrice{
    grid-row: 3/4;
    grid-column: 2/3;
}