.contentWrapper{
    display:grid;
    grid-template: 1fr 1fr 1fr / minmax(auto, 1100px) minmax(auto, 300px);

}
.sliderWrapper{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    width: 100%;
    color: red;


}
.popularityProducts{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    height: 200px;
}
.reviewsBlock{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    margin: 20px 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;

}
.mapsBlock{
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
    height: 300px;


}